# NotificationMicroservice

./: NotificationMicroservice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application.API/Cliente/: Dockerfile  NotificationMicroserviceAPI.csproj  Program.cs
Application.API/Cliente/Consumers/: NotifySendEmailInModelConsumer.cs
Application.API/Cliente/Properties/: launchSettings.json
Application.API/InfraForAPI/: InfraForAPI.csproj
Application.API/InfraForAPI/ConfigAndInjections/: ApplicationConfiguration.cs  ApplicationGenericlinjection.cs  ApplicationInitalizer.cs  ApplicationLoginServiceInjection.cs
Application.API/InfraForAPI/Middlewares/: JtwMiddlewares.cs
Application.API/InfraForAPI/Services/Interfaces/: ILoginService.cs
Application.API/InfraForAPI/Services/Services/: CheckNivelPermissao.cs  LoginService.cs
CoreApp/DTOModelView/: DTO.csproj
CoreApp/DTOModelView/Notify/SendEmail/Input/: NotifySendEmailInModel.cs
CoreApp/DTOModelView/Usuario/LoginAPI/Output/: GerarTokenApiOutModel.cs
CoreApp/Domain/: Domain.csproj
CoreApp/Domain/InfraForDomain/Abstract/: Document.cs
CoreApp/Domain/InfraForDomain/Attribute/: BsonCollectionAttribute.cs
CoreApp/Domain/InfraForDomain/Interface/: IDocument.cs
CoreApp/Domain/Models/: Cliente.cs
CoreApp/InfraForGlobal/: ApplicationGetService.cs  InfraForGlobal.csproj
CoreApp/InfraForGlobal/ConfigAndInjections/: BllCoreInjections.cs  CacheServerInjection.cs  GlobalInjection.cs  MappersInjectioncs.cs  MassTransitRabbitMQConfigureAndInjection.cs
CoreApp/InfraForGlobal/Services/CacheService/Interface/: ICacheServer.cs
CoreApp/InfraForGlobal/Services/CacheService/Service/: CacheServer.cs
CoreApp/InfraForGlobal/Services/MassTransitRabbitMQService/Service/: MassTransitRabbitMQService.cs
CoreApp/ManagerCore/: BLLCore.csproj
CoreApp/ManagerCore/Interfaces/: ICriptografiaCore.cs  INotifyCore.cs  IRegraSistemaCore.cs
CoreApp/ManagerCore/Services/: CritografiaCore.cs  NotifyCore.cs  RegraSistemaCore.cs
CoreApp/RepositoryCore/: RepositoryCore.csproj
CoreApp/RepositoryCore/Interfaces/: IMongoRepository.cs  IUnitOfWork.cs
CoreApp/RepositoryCore/RepositoryAccsess/: MongoRepository.cs
CoreApp/RepositoryCore/UnitOfWork/: UnitOfWork.cs
CoreApp/SystemDatabaseCore/: SystemDatabaseCore.csproj
CoreApp/SystemDatabaseCore/DataContext/Interface/: IMongoDbSettings.cs
CoreApp/SystemDatabaseCore/DataContext/Service/: MongoDbSettings.cs
