<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CoreApp\InfraForGlobal\InfraForGlobal.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="UtilCore">
	    <HintPath>..\..\..\InfraestruturaGlobal\UtilCore\bin\Release\net7.0\UtilCore.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
