<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DTOModelView\DTO.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="UtilCore">
	    <HintPath>..\..\..\InfraestruturaGlobal\UtilCore\bin\Release\net7.0\UtilCore.dll</HintPath>
	    <Private></Private>
	    <EmbedInteropTypes></EmbedInteropTypes>
	  </Reference>
	</ItemGroup>

</Project>
