<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="UtilCore">
	    <HintPath>..\..\..\InfraestruturaGlobal\UtilCore\bin\Release\net7.0\UtilCore.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
